{
  "name": "spells",
  "version": "0.1.0",
  "description": "360 Spells of 360 Colors",
  "main": "lib/index.js",
  "scripts": {
    "start": "gulp",
    "prepublish": "gulp prepublish",
    "deploy": "gulp deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xcatliu/spells.git"
  },
  "keywords": [
    "spells",
    "game",
    "colors",
    "magic"
  ],
  "author": "xcatliu <xcatliu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xcatliu/spells/issues"
  },
  "homepage": "https://github.com/xcatliu/spells#readme",
  "dependencies": {
    "color": "^3.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-eslint": "^10.0.1",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-preset-es2015": "^6.3.13",
    "ecstatic": "^4.1.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "gulp": "^4.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-swig": "^0.9.1",
    "rimraf": "^2.5.1"
  }
}
